# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_deletion	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
Gene_2357_5095	Gene_2357_5095	AAB50259.1	protein_coding	0	3	3	49	0	36	0	0	3	3	13
Gene_5040_5618	Gene_5040_5618	AAB50260.1	protein_coding	0	0	0	55	0	36	0	0	0	0	19
Gene_5558_5794	Gene_5558_5794	AAB50261.1	protein_coding	0	0	0	45	0	36	0	0	0	0	9
Gene_5830_8423	Gene_5830_8423	AAB50256.1	protein_coding	0	0	2	42	0	2	0	32	2	0	8
Gene_5969_8652	Gene_5969_8652	AAB50257.1	protein_coding	0	1	2	41	0	0	0	32	2	1	9
Gene_6224_8794	Gene_6224_8794	AAB50262.1	protein_coding	1	12	20	11	1	0	1	0	19	12	11
Gene_789_2291	Gene_789_2291	AAB50258.1	protein_coding	0	2	0	38	0	27	0	0	0	2	11
Gene_8796_9167	Gene_8796_9167	AAB50263.1	protein_coding	0	0	0	40	0	0	0	0	0	0	40
