# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_deletion	variants_effect_conservative_inframe_insertion	variants_effect_disruptive_inframe_deletion	variants_effect_disruptive_inframe_insertion	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_start_lost	variants_effect_stop_lost	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
Gene_2357_5095	Gene_2357_5095	AAB50259.1	protein_coding	0	62	24	406	0	0	0	0	320	0	0	24	1	0	0	1	61	86
Gene_5040_5618	Gene_5040_5618	AAB50260.1	protein_coding	0	11	23	458	0	0	0	0	287	0	0	23	0	0	0	0	11	171
Gene_5558_5794	Gene_5558_5794	AAB50261.1	protein_coding	1	5	5	453	0	0	0	0	277	1	0	5	0	0	0	0	5	176
Gene_5830_8423	Gene_5830_8423	AAB50256.1	protein_coding	2	4	6	447	0	0	0	0	88	0	176	6	3	1	1	0	2	185
Gene_5969_8652	Gene_5969_8652	AAB50257.1	protein_coding	0	10	12	429	0	0	0	0	76	0	176	12	2	0	0	0	8	179
Gene_6224_8794	Gene_6224_8794	AAB50262.1	protein_coding	2	64	131	240	2	3	2	3	54	2	0	121	0	0	0	0	64	186
Gene_789_2291	Gene_789_2291	AAB50258.1	protein_coding	0	23	31	282	0	0	0	0	250	0	0	31	0	0	0	0	23	32
Gene_8796_9167	Gene_8796_9167	AAB50263.1	protein_coding	1	5	21	339	0	0	0	0	27	0	0	21	1	0	1	0	5	312
